{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 16,
  "lineage": "8258aa79-ca00-9676-4073-0714cbc18a17",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:214952093188:subnet/subnet-0416dd52acb530775",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.10.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0416dd52acb530775",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "214952093188",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Ambiente": "QA",
              "Descripcion": "Creación Subnet con terraform",
              "Fecha": "12/10/2024",
              "Name": "subnet-Virginia-01",
              "Responsable": "MGA"
            },
            "tags_all": {
              "Ambiente": "QA",
              "Descripcion": "Creación Subnet con terraform",
              "Fecha": "12/10/2024",
              "Name": "subnet-Virginia-01",
              "Responsable": "MGA"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dc1fa756dbc3a42f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_ueast_1_QA"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:214952093188:subnet/subnet-0c2a0983033b4e0c4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.10.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c2a0983033b4e0c4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "214952093188",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Ambiente": "QA",
              "Descripcion": "Creación Subnet con terraform",
              "Fecha": "12/10/2024",
              "Name": "subnet-Virginia-01",
              "Responsable": "MGA"
            },
            "tags_all": {
              "Ambiente": "QA",
              "Descripcion": "Creación Subnet con terraform",
              "Fecha": "12/10/2024",
              "Name": "subnet-Virginia-01",
              "Responsable": "MGA"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dc1fa756dbc3a42f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_ueast_1_QA"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_ueast_1_QA",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].virginia",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:214952093188:vpc/vpc-0dc1fa756dbc3a42f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-07e5823dd1d6ec727",
            "default_route_table_id": "rtb-0ac2a6cf811d5d564",
            "default_security_group_id": "sg-09dc665642675bb50",
            "dhcp_options_id": "dopt-f9f8c782",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0dc1fa756dbc3a42f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ac2a6cf811d5d564",
            "owner_id": "214952093188",
            "tags": {
              "Ambiente": "QA",
              "Descripcion": "Creación VPC con terraform",
              "Fecha": "07/10/2024",
              "Name": "VPC-Virgina-01",
              "Responsable": "MGA"
            },
            "tags_all": {
              "Ambiente": "QA",
              "Descripcion": "Creación VPC con terraform",
              "Fecha": "07/10/2024",
              "Name": "VPC-Virgina-01",
              "Responsable": "MGA"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
